<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVL-ge-giZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verse-->
        <scene sceneID="Ldi-Lq-921">
            <objects>
                <viewController id="Xph-y5-dxX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcl-Eh-reY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="joh-NR-pqf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verse" id="Jqu-2p-1sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XG-V5-vwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="234"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="gZg-yG-deH">
            <objects>
                <viewController id="Pem-VY-llX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwy-71-TCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-I1-q97">
                                <rect key="frame" x="20" y="58" width="192" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Symptoms">
                                        <attributes>
                                            <font key="NSFont" size="34" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="34" name=".SFNSDisplay"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="27" name=".SFNSDisplay"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Excessive daytime sleepiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-ji-Y7M">
                                <rect key="frame" x="20" y="132" width="296" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Loud snoring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-4U-uEL">
                                <rect key="frame" x="20" y="175" width="139" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Observed episodes of breathing cessation during sleep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-KO-Os7">
                                <rect key="frame" x="20" y="210" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Abrupt awakenings accompanied by gasping or choking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-Xq-aac">
                                <rect key="frame" x="20" y="285" width="374" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1pc-gm-QTO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" id="IuP-ua-hbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J9-RP-JQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="-432.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CU1-ux-zI3">
            <objects>
                <viewController id="BVL-ge-giZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjh-dH-Ytw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Maryville" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-rv-BUX">
                                <rect key="frame" x="42" y="62" width="291" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-uD-svB" userLabel="Buttons">
                                <rect key="frame" x="110.66666666666669" y="482" width="154" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-6q-vQr">
                                        <rect key="frame" x="3" y="0.0" width="148" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Symptoms"/>
                                        <connections>
                                            <segue destination="Pem-VY-llX" kind="show" id="N7Q-6c-61T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-tF-q90">
                                        <rect key="frame" x="0.0" y="59" width="154" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Treatments"/>
                                        <connections>
                                            <segue destination="e2d-f8-fAK" kind="show" id="wJV-nN-e4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-Vv-mGI">
                                        <rect key="frame" x="37.999999999999986" y="118" width="78" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Verse"/>
                                        <connections>
                                            <segue destination="Xph-y5-dxX" kind="show" id="tfX-5o-P5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-j0-qfd">
                                        <rect key="frame" x="35.999999999999986" y="177" width="82" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Notes"/>
                                        <connections>
                                            <segue destination="PA6-Ox-PeK" kind="show" id="ONO-nn-24a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gz0-tF-q90" firstAttribute="top" secondItem="FSB-6q-vQr" secondAttribute="bottom" constant="8" id="9Zw-kd-4ik"/>
                                    <constraint firstItem="FSB-6q-vQr" firstAttribute="top" secondItem="Kfm-uD-svB" secondAttribute="top" id="B0Z-9i-iw6"/>
                                    <constraint firstItem="Rlw-Vv-mGI" firstAttribute="top" secondItem="gz0-tF-q90" secondAttribute="bottom" constant="8" id="Cz7-y0-aXp"/>
                                    <constraint firstAttribute="bottom" secondItem="Fkn-j0-qfd" secondAttribute="bottom" id="Ekm-0d-3Nx"/>
                                    <constraint firstItem="Fkn-j0-qfd" firstAttribute="top" secondItem="Rlw-Vv-mGI" secondAttribute="bottom" constant="8" id="guB-ps-iRA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstructive Sleep Apnea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-EU-OYf">
                                <rect key="frame" x="13.666666666666657" y="313" width="347.66666666666674" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXg-EU-OYf" firstAttribute="centerX" secondItem="hjh-dH-Ytw" secondAttribute="centerX" id="9gg-IS-DfC"/>
                            <constraint firstItem="Kfm-uD-svB" firstAttribute="centerY" secondItem="hjh-dH-Ytw" secondAttribute="centerY" constant="190" id="EZN-SR-0tw"/>
                            <constraint firstItem="Kfm-uD-svB" firstAttribute="centerX" secondItem="hjh-dH-Ytw" secondAttribute="centerX" id="PAf-Qn-jqg"/>
                            <constraint firstItem="cXg-EU-OYf" firstAttribute="centerY" secondItem="hjh-dH-Ytw" secondAttribute="centerY" constant="-75" id="gFK-Gb-jy0"/>
                            <constraint firstItem="zT7-rv-BUX" firstAttribute="centerY" secondItem="hjh-dH-Ytw" secondAttribute="centerY" constant="-231" id="heN-Io-HF9"/>
                            <constraint firstItem="zT7-rv-BUX" firstAttribute="centerX" secondItem="hjh-dH-Ytw" secondAttribute="centerX" id="tLH-w6-flk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzO-RO-PjJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxf-22-X08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2463768115942" y="-121.20535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SSE-Rv-71r">
            <objects>
                <tabBarController id="RM8-Ql-QJ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPf-bc-b9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pem-VY-llX" kind="relationship" relationship="viewControllers" id="24m-1q-uYb"/>
                        <segue destination="Xph-y5-dxX" kind="relationship" relationship="viewControllers" id="z4J-yZ-ljF"/>
                        <segue destination="e2d-f8-fAK" kind="relationship" relationship="viewControllers" id="CJy-rP-25j"/>
                        <segue destination="PA6-Ox-PeK" kind="relationship" relationship="viewControllers" id="wVG-uZ-TmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raA-P3-hRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-120"/>
        </scene>
        <!--Treatments-->
        <scene sceneID="Tzs-L7-DnZ">
            <objects>
                <viewController id="e2d-f8-fAK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSV-uA-Hf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnX-WR-qv5">
                                <rect key="frame" x="20" y="58" width="192" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Treatments">
                                        <attributes>
                                            <font key="NSFont" size="34" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="27" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Lifestyle changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-vA-jCE">
                                <rect key="frame" x="20" y="132" width="181" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Therapy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-QW-9fb">
                                <rect key="frame" x="20" y="167" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Excersise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-aa-7ls">
                                <rect key="frame" x="20" y="202" width="117" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ST0-vm-fse"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Treatments" id="oG8-EF-vx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJP-i4-9Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-432.58928571428572"/>
        </scene>
        <!--Notes-->
        <scene sceneID="NpT-nS-FKJ">
            <objects>
                <viewController id="PA6-Ox-PeK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKK-xu-1SJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fra-cu-KQW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="aGe-iY-sCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWg-ga-vD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Maryville" width="291" height="226"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ONO-nn-24a"/>
        <segue reference="wJV-nN-e4t"/>
        <segue reference="N7Q-6c-61T"/>
        <segue reference="tfX-5o-P5Q"/>
    </inferredMetricsTieBreakers>
</document>
