<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVL-ge-giZ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symptoms-->
        <scene sceneID="gZg-yG-deH">
            <objects>
                <viewController id="Pem-VY-llX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwy-71-TCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-6x-PrT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Symptoms" id="Epv-Aa-afO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Q2E-T7-3G6">
                                            <connections>
                                                <segue destination="BVL-ge-giZ" kind="showDetail" animates="NO" id="m4q-Dx-CAo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-Uq-lgj">
                                <rect key="frame" x="20" y="107.99999999999999" width="374" height="253.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-I1-q97">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="39.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Symptoms">
                                                <attributes>
                                                    <font key="NSFont" size="34" name=".SFNSDisplay"/>
                                                    <font key="NSOriginalFont" size="34" name=".SFNSDisplay"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                                    <font key="NSOriginalFont" size="27" name=".SFNSDisplay"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Excessive daytime sleepiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-ji-Y7M">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="295.66666666666669" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Loud snoring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-4U-uEL">
                                        <rect key="frame" x="0.0" y="94" width="138.66666666666666" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Observed episodes of breathing cessation during sleep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-KO-Os7">
                                        <rect key="frame" x="0.0" y="134.33333333333334" width="323" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Abrupt awakenings accompanied by gasping or choking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-Xq-aac">
                                        <rect key="frame" x="0.0" y="201" width="364" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dpl-6x-PrT" firstAttribute="leading" secondItem="Bwy-71-TCg" secondAttribute="leading" id="cd6-e1-1vT"/>
                            <constraint firstAttribute="trailing" secondItem="qdG-Uq-lgj" secondAttribute="trailing" constant="20" id="crJ-0k-ZC8"/>
                            <constraint firstItem="Dpl-6x-PrT" firstAttribute="centerY" secondItem="Bwy-71-TCg" secondAttribute="centerY" constant="-382" id="d5g-gz-ffS"/>
                            <constraint firstItem="Dpl-6x-PrT" firstAttribute="centerX" secondItem="Bwy-71-TCg" secondAttribute="centerX" id="ijp-8w-qFd"/>
                            <constraint firstItem="qdG-Uq-lgj" firstAttribute="top" secondItem="Dpl-6x-PrT" secondAttribute="bottom" constant="20" id="jRI-aa-bae"/>
                            <constraint firstItem="qdG-Uq-lgj" firstAttribute="leading" secondItem="1pc-gm-QTO" secondAttribute="leading" constant="20" id="nPu-RC-l3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pc-gm-QTO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" id="NCF-um-hot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J9-RP-JQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-433"/>
        </scene>
        <!--Home-->
        <scene sceneID="CU1-ux-zI3">
            <objects>
                <viewController id="BVL-ge-giZ" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjh-dH-Ytw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Maryville" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-rv-BUX">
                                <rect key="frame" x="61.666666666666657" y="104" width="291" height="226"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-uD-svB" userLabel="Buttons">
                                <rect key="frame" x="123" y="494.66666666666674" width="168" height="287"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-6q-vQr">
                                        <rect key="frame" x="10" y="0.0" width="148" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Symptoms"/>
                                        <connections>
                                            <segue destination="Pem-VY-llX" kind="show" id="N7Q-6c-61T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-tF-q90">
                                        <rect key="frame" x="7" y="58.999999999999943" width="154" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Treatments"/>
                                        <connections>
                                            <segue destination="QqN-eV-VkV" kind="show" id="4jY-tD-xOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-Vv-mGI">
                                        <rect key="frame" x="0.0" y="117.99999999999994" width="168" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Comparison"/>
                                        <connections>
                                            <segue destination="JjE-LB-Ska" kind="show" id="H5v-gv-mHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-j0-qfd">
                                        <rect key="frame" x="58" y="176.99999999999994" width="52" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <segue destination="gnq-4f-oBq" kind="show" id="dVs-hO-FLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-sb-3no">
                                        <rect key="frame" x="52" y="235.99999999999994" width="64" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Quiz"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CUZ-sb-3no" firstAttribute="top" secondItem="Fkn-j0-qfd" secondAttribute="bottom" constant="8" id="1X2-Bh-qSD"/>
                                    <constraint firstItem="gz0-tF-q90" firstAttribute="top" secondItem="FSB-6q-vQr" secondAttribute="bottom" constant="8" id="9Zw-kd-4ik"/>
                                    <constraint firstItem="FSB-6q-vQr" firstAttribute="top" secondItem="Kfm-uD-svB" secondAttribute="top" id="B0Z-9i-iw6"/>
                                    <constraint firstItem="Rlw-Vv-mGI" firstAttribute="top" secondItem="gz0-tF-q90" secondAttribute="bottom" constant="8" id="Cz7-y0-aXp"/>
                                    <constraint firstItem="Fkn-j0-qfd" firstAttribute="top" secondItem="Rlw-Vv-mGI" secondAttribute="bottom" constant="8" id="XNn-oU-kK5"/>
                                    <constraint firstItem="Fkn-j0-qfd" firstAttribute="top" secondItem="Rlw-Vv-mGI" secondAttribute="bottom" constant="8" id="guB-ps-iRA"/>
                                    <constraint firstAttribute="bottom" secondItem="CUZ-sb-3no" secondAttribute="bottom" id="jZg-08-Bd3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstructive Sleep Apnea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-EU-OYf">
                                <rect key="frame" x="33.333333333333343" y="355" width="347.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXg-EU-OYf" firstAttribute="centerX" secondItem="hjh-dH-Ytw" secondAttribute="centerX" id="9gg-IS-DfC"/>
                            <constraint firstItem="Kfm-uD-svB" firstAttribute="centerY" secondItem="hjh-dH-Ytw" secondAttribute="centerY" constant="190" id="EZN-SR-0tw"/>
                            <constraint firstItem="Kfm-uD-svB" firstAttribute="centerX" secondItem="hjh-dH-Ytw" secondAttribute="centerX" id="PAf-Qn-jqg"/>
                            <constraint firstItem="cXg-EU-OYf" firstAttribute="centerY" secondItem="hjh-dH-Ytw" secondAttribute="centerY" constant="-75" id="gFK-Gb-jy0"/>
                            <constraint firstItem="zT7-rv-BUX" firstAttribute="centerY" secondItem="hjh-dH-Ytw" secondAttribute="centerY" constant="-231" id="heN-Io-HF9"/>
                            <constraint firstItem="zT7-rv-BUX" firstAttribute="centerX" secondItem="hjh-dH-Ytw" secondAttribute="centerX" id="tLH-w6-flk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzO-RO-PjJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxf-22-X08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1172"/>
        </scene>
        <!--Treatments-->
        <scene sceneID="FCh-5L-Qpa">
            <objects>
                <viewController id="QqN-eV-VkV" userLabel="Treatments" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yff-zt-hn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-wK-Mk3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Treatments" id="Jx3-tp-UCx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tNb-bu-NbA">
                                            <connections>
                                                <segue destination="BVL-ge-giZ" kind="showDetail" animates="NO" id="XiR-hA-WSu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-Gy-8ch">
                                <rect key="frame" x="20" y="108" width="374" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-Aa-eH6">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="39.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Treatments:">
                                                <attributes>
                                                    <font key="NSFont" size="34" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Lifestyle Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-pa-8gz">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="185" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Eating Healthier Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-Fb-zJs">
                                        <rect key="frame" x="0.0" y="94" width="229.66666666666666" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Sleep Therapy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-2P-35x">
                                        <rect key="frame" x="0.0" y="134.33333333333334" width="152" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Aerobic Excercises" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-wO-ip8">
                                        <rect key="frame" x="0.0" y="174.66666666666669" width="194" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vph-wK-Mk3" firstAttribute="leading" secondItem="Yff-zt-hn0" secondAttribute="leading" id="QYD-sX-Yo4"/>
                            <constraint firstItem="mXQ-Gy-8ch" firstAttribute="leading" secondItem="ulq-8u-tTY" secondAttribute="leading" constant="20" id="at2-Sg-nqx"/>
                            <constraint firstItem="mXQ-Gy-8ch" firstAttribute="top" secondItem="Vph-wK-Mk3" secondAttribute="bottom" constant="20" id="cBi-db-5jn"/>
                            <constraint firstAttribute="trailing" secondItem="mXQ-Gy-8ch" secondAttribute="trailing" constant="20" id="h7g-3h-lGW"/>
                            <constraint firstItem="Vph-wK-Mk3" firstAttribute="centerY" secondItem="Yff-zt-hn0" secondAttribute="centerY" constant="-382" id="ijH-q3-F91"/>
                            <constraint firstItem="Vph-wK-Mk3" firstAttribute="centerX" secondItem="Yff-zt-hn0" secondAttribute="centerX" id="uZ0-WG-tab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulq-8u-tTY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" id="m3s-uy-29b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vg-nz-bPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="224"/>
        </scene>
        <!--Regular Vs Obstructed-->
        <scene sceneID="YDp-rS-fzO">
            <objects>
                <viewController id="JjE-LB-Ska" userLabel="Regular Vs Obstructed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKS-6F-TcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-w1-iB9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Central Vs Obstructed" id="BhD-ap-EvK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nMW-qh-LV5">
                                            <connections>
                                                <segue destination="BVL-ge-giZ" kind="showDetail" animates="NO" id="KfT-ct-3vU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-7c-G1I">
                                <rect key="frame" x="20" y="108.00000000000003" width="374" height="470.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-sP-UPj">
                                        <rect key="frame" x="0.0" y="0.0" width="345.33333333333331" height="39.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Central Vs Obstructed">
                                                <attributes>
                                                    <font key="NSFont" size="34" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                                    <font key="NSOriginalFont" size="27" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstructive Sleep Apnea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-Ab-zMx">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="256.66666666666669" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duE-zI-pri">
                                        <rect key="frame" x="0.0" y="94" width="372.33333333333331" height="129"/>
                                        <string key="text">    Obstructive Sleep Apnea (OSA) is where your upper airway gets partially or completely blocked while you sleep. This obstruction causes your chest muscles and diaphragm to work harder to open up the blocked airway and draw air into your lungs.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Sleep Apnea" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-Ng-wxN">
                                        <rect key="frame" x="0.0" y="237" width="210.66666666666666" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-Az-EF9">
                                        <rect key="frame" x="0.0" y="277.33333333333331" width="374" height="193.33333333333331"/>
                                        <string key="text">    With central sleep apnea (CSA), cessation of respiratory drive results in a lack of respiratory movements. During sleep, your breathing is disrupted regularly because of how your brain functions. It's not that you're not able to breathe (like when you have OSA), but rather your brain doesn't tell your muscles to breathe, and therefore, you don't try to breathe.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qe1-w1-iB9" firstAttribute="centerY" secondItem="BKS-6F-TcJ" secondAttribute="centerY" constant="-382" id="IaB-Fe-uxE"/>
                            <constraint firstAttribute="trailing" secondItem="SMy-7c-G1I" secondAttribute="trailing" constant="20" id="LkZ-KW-XnP"/>
                            <constraint firstItem="Qe1-w1-iB9" firstAttribute="leading" secondItem="BKS-6F-TcJ" secondAttribute="leading" id="WKG-uh-aWz"/>
                            <constraint firstItem="SMy-7c-G1I" firstAttribute="top" secondItem="Qe1-w1-iB9" secondAttribute="bottom" constant="20" id="fgo-gm-Efb"/>
                            <constraint firstItem="Qe1-w1-iB9" firstAttribute="centerX" secondItem="BKS-6F-TcJ" secondAttribute="centerX" id="n2o-Lj-qbd"/>
                            <constraint firstItem="SMy-7c-G1I" firstAttribute="leading" secondItem="jpf-eW-bgD" secondAttribute="leading" constant="20" id="u0m-G4-d6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpf-eW-bgD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" id="OA7-Ir-L9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwH-6w-A2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-433"/>
        </scene>
        <!--Treatments-->
        <scene sceneID="lOs-Tq-IbY">
            <objects>
                <viewController id="gnq-4f-oBq" userLabel="Treatments" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4t-6Y-Bhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-Yc-XnA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Notes" id="d5Y-9i-c3T">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5eP-Wv-gTG">
                                            <connections>
                                                <segue destination="BVL-ge-giZ" kind="showDetail" animates="NO" id="ElZ-aI-7fS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-Qq-BXz">
                                <rect key="frame" x="20" y="108" width="374" height="599.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-dn-g9F">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="39.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Notes:">
                                                <attributes>
                                                    <font key="NSFont" size="34" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Sleep Apnea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-Ej-TV1">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="210.66666666666666" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-WE-Tf2">
                                        <rect key="frame" x="0.0" y="94.000000000000014" width="374" height="236.33333333333337"/>
                                        <string key="text">    Central sleep apnea is more common among older adults, especially adults older than age 65. This could be because they may have other medical conditions or sleep patterns that are more likely to cause CSA.Another factor, is being male. Men are more at risk for both CSA and obstructive sleep apnea. Being overweight is a risk factors for OSA but is generally not considered a risk factor for CSA. However, anyone can have any of the types of sleep apnea.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstructive Sleep Apnea" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-Ok-hwa">
                                        <rect key="frame" x="0.0" y="344.33333333333331" width="256.66666666666669" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-Kq-bTV">
                                        <rect key="frame" x="0.0" y="384.66666666666669" width="374" height="215.00000000000006"/>
                                        <string key="text">    It’s more likely if you're overweight or obese, have a thick or large neck, or have smaller airways in your nose, throat, or mouth. It can also happen if you have enlarged tonsils or too much tissue at the back of the throat -- the uvula and soft palate -- that hangs down and blocks the windpipe. A larger-than-average tongue can also block the airway in many people as well as a deviated septum in the nose</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBA-Yc-XnA" firstAttribute="centerY" secondItem="A4t-6Y-Bhe" secondAttribute="centerY" constant="-382" id="D36-kZ-38m"/>
                            <constraint firstAttribute="trailing" secondItem="z2l-Qq-BXz" secondAttribute="trailing" constant="20" id="PfU-5U-9BI"/>
                            <constraint firstItem="TBA-Yc-XnA" firstAttribute="leading" secondItem="A4t-6Y-Bhe" secondAttribute="leading" id="XZu-hS-h7W"/>
                            <constraint firstItem="z2l-Qq-BXz" firstAttribute="leading" secondItem="0W8-Tk-7Hc" secondAttribute="leading" constant="20" id="YlK-rV-oYf"/>
                            <constraint firstItem="z2l-Qq-BXz" firstAttribute="top" secondItem="TBA-Yc-XnA" secondAttribute="bottom" constant="20" id="uoK-c8-6f9"/>
                            <constraint firstItem="TBA-Yc-XnA" firstAttribute="centerX" secondItem="A4t-6Y-Bhe" secondAttribute="centerX" id="yeT-cY-ecp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0W8-Tk-7Hc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" id="XcG-Lg-rQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti4-Ue-Knn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Maryville" width="291" height="226"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ElZ-aI-7fS"/>
    </inferredMetricsTieBreakers>
</document>
